{
    "name": "JGM.Minesweeper.Views.UnityLegacyUI",
    "rootNamespace": "",
    "references": [
        "GUID:ee39ed09839c6944e899b62cbacd7387"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}