{
    "name": "JGM.Minesweeper",
    "rootNamespace": "",
    "references": [
        "GUID:ee39ed09839c6944e899b62cbacd7387",
        "GUID:5b42e230c9c767448a051f33c5cd4631"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}